<!DOCTYPE html>
<html lang="en">
<head>
	<title>dojo.io</title>
	<meta name="theme-color" content="#222127">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The home of dojo. Documentation. Examples. Community.">
	<link rel="icon" href="favicon.dVEgOyod.ico" />
<meta name="apple-mobile-web-app-title" content="dojo.io" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#222127" /><link rel="apple-touch-icon" sizes="512x512" href="icon_512x512.ef3e59b4a78d76818b7783893284e60d.ico" /><link rel="apple-touch-icon" sizes="256x256" href="icon_256x256.ef3e59b4a78d76818b7783893284e60d.ico" /><link rel="apple-touch-icon" sizes="128x128" href="icon_128x128.ef3e59b4a78d76818b7783893284e60d.ico" /><link rel="manifest" href="manifest.0bd5bc4824b0e0c9b319e7039c6fff1b.json" /><meta name="mobile-web-app-capable" content="yes"><style>
/*!
 * 
 * [Dojo](https://dojo.io/)
 * Copyright [JS Foundation](https://js.foundation/) & contributors
 * [New BSD license](https://github.com/dojo/meta/blob/master/LICENSE)
 * All rights reserved
 * 
 */
@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
code[class*="language-"],
pre[class*="language-"] {
  color: #ccc;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #2d2d2d;
}
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}
pre {
  border: none;
  font-size: 14px;
}
.Menu-m__root__3jZMJ {
  position: fixed;
  width: 100%;
  background: #212329;
}
.Menu-m__menu__3t3ln {
  height: 80px;
  padding: 0 40px;
  color: rgba(117,117,117 ,1);
  -webkit-box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.Menu-m__menuItem__3B_u_ {
  display: inline-block;
  text-align: right;
  margin: 10px;
}
.Menu-m__left__14bhs {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.Menu-m__link__1c9_f {
  font-size: 0.9rem;
  min-width: 140px;
  text-align: center;
  text-decoration: none;
  color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  text-transform: uppercase;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.Menu-m__logo__3tsPA {
  height: 48px;
  width: 110px;
}
.App-m__root__LaFAR {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
}
.App-m__content__fDu6I {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  font-family: "Montserrat", sans-serif;
}
</style></head>
<body>
	<div id="root"><div class="App-m__root__LaFAR"><div class="Menu-m__root__3jZMJ"><div class="Menu-m__menu__3t3ln"><div class="Menu-m__left__14bhs"><a href="home"><img class="Menu-m__logo__3tsPA" alt="logo" src="dojo2-logo-white.2eZA5N70.svg"></a></div><div class="Menu-m__menuItem__3B_u_"><a class="Menu-m__link__1c9_f" href="blog">Blog</a></div><div class="Menu-m__menuItem__3B_u_"><a class="Menu-m__link__1c9_f" href="documentation">Documentation</a></div><div class="Menu-m__menuItem__3B_u_"><a class="Menu-m__link__1c9_f" href="examples">Examples</a></div><div class="Menu-m__menuItem__3B_u_"><a class="Menu-m__link__1c9_f" href="playground">Playground</a></div><div class="Menu-m__menuItem__3B_u_"><a class="Menu-m__link__1c9_f" href="community">Community</a></div></div></div><div class="App-m__content__fDu6I"></div></div></div>
<link rel="stylesheet" href="main.87e524ccdf433bfdd3d69f0af830f34d.bundle.css" media="none" onload="if(media!='all')media='all'" /><script type="text/javascript" src="runtime.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="main.e60c1b1b1b1a2be86707.bundle.js"></script></body>
</html>
